#
# AsciiDoc shaape filter configuration file.
#

[shaape-filter-style]
shaape-style=template="shaape-block",subs=(),posattrs=("style","target"),filter='Shaape.py -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -'

[blockdef-listing]
template::[shaape-filter-style]

[paradef-default]
template::[shaape-filter-style]

[shaape-block]
template::[filter-image-blockmacro]
