#
# AsciiDoc shaape filter configuration file.
#

[shaape-filter-style]
shaape-style=template="shaape-block",subs=(),posattrs=("style","target"),filter='shaape -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" --hash {scaling? --scale {scaling}} {width? --width {width}} {height? --height {height}}-'

[blockdef-listing]
template::[shaape-filter-style]

[paradef-default]
template::[shaape-filter-style]

[shaape-block]
template::[filter-image-blockmacro]
